SLACK_API_KEY=xoxp-29790222420-29790223060-86776845685-afce462a5c789a48a5a2bde898f2407b
SLACK_SLASH_COMMAND_TOKEN=NlqUf0IA8Nwvnt2LHmwymQcF
LOOKER_URL=https://argus.looker.com
LOOKER_API_BASE_URL=https://argus.looker.com:19999/api/3.0
LOOKER_API_3_CLIENT_ID=xS9CftzZS8hvJRQQFN8Z
LOOKER_API_3_CLIENT_SECRET=ykWP4YRwgxGpJFsFXrRtxNwM
LOOKER_CUSTOM_COMMAND_SPACE_ID=9
